# bos

./: .gitignore  reder.md
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/bos/dao/: AreaRepository.java  CourierRepository.java  MenuRepository.java  OrderRepository.java  PermissionRepository.java  PromotionRepository.java  RoleRepository.java  StandardRespository.java  SubAreaRepository.java  TakeTimeRepository.java  UserRepository.java  WayBillRepository.java  WorkBillRepository.java
bos_management/src/main/java/cn/itcast/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/cn/itcast/bos/quartz/: PromotionJob.java
bos_management/src/main/java/cn/itcast/bos/realm/: BosRelam.java
bos_management/src/main/java/cn/itcast/bos/service/: AreaService.java  CourierService.java  DeliveryInfoService.java  FixedAreaService.java  InOutStorageInfoService.java  MenuService.java  OrderService.java  PermissionService.java  PromotionService.java  RoleService.java  SignInfoService.java  StandardService.java  SubAreaService.java  TakeTimeService.java  TransitInfoService.java  (+2 more)
bos_management/src/main/java/utils/: FileUtils.java  GetRandomcode.java  PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-elasticsearch.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  cxf.xml  db.properties  ehcache.xml  log4j.properties  sourceCodeGeneratorConfig.properties
bos_management/src/main/webapp/: ftl150632.html  ftl150640.html  ftl150673.html  ftl27.html  index.html  login.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/WEB-INF/jasper/: waybill.jrxml  waybillcondition.jrxml
bos_management/src/main/webapp/WEB-INF/template/: promotion_detail.ftl
bos_management/src/main/webapp/ftl/: 150613.html  150636.html  150648.html  150651.html  150653.html  150697.html
bos_management/src/main/webapp/jsp/: file_manager_json.jsp
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_management/src/main/webapp/pages/system/: menu.html  menu_add.html  permission_add.html  role_add.html  userinfo.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/transit/: transitinfo.html
(+117 files in other folders)
